{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8010",
        "--directory",
        "docs"
      ],
      "port": 8010
    },
    {
      "name": "kit",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "kit"
      ],
      "port": 3100
    }
  ]
}
